<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Geolocation API</title>
  </head>
  <body>
    <div>
      <button id="current">Get Current Position</button>
    </div>
    <hr>
    <div>
      <button id="start">Start Watch Position</button>
    </div>
    <hr>
    <div>
      <button id="stop">Stop Watch Location</button>
    </div>

    <script src="./Geolocation.js"></script>
  </body>
</html>
